from enum import Enum


class ModeEnum(Enum):
    """
    Перечисление режимов работы приложения.

    Используется для определения текущего режима:
    - `DEVELOP`: Режим разработки (с активными логами, отладкой).
    - `PRODUCTION`: Производственный режим (минимизация логов, оптимизация производительности).
    """

    DEVELOP = "develop"
    """Режим разработки."""
    PRODUCTION = "production"
    """Производственный режим."""
